<RCC>
    <qresource prefix="/model">
        <file>Iamges/model/yinliang-guan.png</file>
        <file>Iamges/model/yinliang-di.png</file>
        <file>Iamges/model/xunhuanbofang.png</file>
        <file>Iamges/model/suijibofang.png</file>
        <file>Iamges/model/shunxubofang.png</file>
    </qresource>
    <qresource prefix="/tour">
        <file>Iamges/tour/yunyunpan.png</file>
        <file>Iamges/tour/yinle_1.png</file>
        <file>Iamges/tour/yinle.png</file>
        <file>Iamges/tour/xiazai.png</file>
        <file>Iamges/tour/vipsirenzhuanxiangdingzhiyewukehu.png</file>
        <file>Iamges/tour/MV.png</file>
        <file>Iamges/tour/geshou.png</file>
        <file>Iamges/tour/dilanxianxingiconyihuifu_huabanfuben.png</file>
        <file>Iamges/tour/diantai.png</file>
        <file>Iamges/tour/aixin.png</file>
    </qresource>
    <qresource prefix="/menu">
        <file>Iamges/menu/xiazai.png</file>
        <file>Iamges/menu/shoucang.png</file>
        <file>Iamges/menu/shanchu.png</file>
        <file>Iamges/menu/fuzhilianjie.png</file>
        <file>Iamges/menu/fenxiang.png</file>
        <file>Iamges/menu/bianji.png</file>
    </qresource>
    <qresource prefix="/play">
        <file>Iamges/play/zanting.png</file>
        <file>Iamges/play/xiayishou-yuanshijituantubiao.png</file>
        <file>Iamges/play/shangyishou-yuanshijituantubiao.png</file>
        <file>Iamges/play/bofang.png</file>
    </qresource>
    <qresource prefix="/gridView">
        <file>109951164554007381.jpg</file>
        <file>109951164546424860.jpg.png</file>
        <file>109951164544249530.jpg</file>
        <file>109951164425343786.jpg</file>
        <file>109951164399406487.jpg</file>
        <file>109951164213417907.jpg.png</file>
        <file>109951164188441847.jpg.png</file>
        <file>1380986606815861.jpg</file>
    </qresource>
    <qresource prefix="/images">
        <file>选区_002.png</file>
        <file>v2-f7069c486b92523f1a8d86f900872e1b_r.jpg</file>
        <file>Img368554456.jpg</file>
    </qresource>
</RCC>
